@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

html,
body {
  display: flex;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  background: #FFF;
  padding: 10px;
}

.slider-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  gap: 20px;
  justify-content: center;
  cursor: grab;
}

.title {
  display: flex;
  order: 1;
  width: 100%;
  height: 50px;
}
.title H1 {
  color: #527CCD;
  font-size: 40px;
  font-weight: 700;
}

.news-wrapper {
  display: flex;
  order: 2;
  width: 1160px;
  flex-flow: row no-wrap;
  gap: 10px;
  height: 418px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
  user-select: none;
}

.news {
  display: flex;
  width: 280px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  border: 1px solid #C8D9FB;
}
.news .active {
  border-color: #527CCD;
}

.navigation {
  display: flex;
  order: 3;
  transform: translateX(100);
  transition: transform 0.1s ease;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.scrollbar {
  display: flex;
  order: 4;
  width: 130px;
  height: 1px;
  background: #C8D9FB;
}
.scrollbar .track .thumb {
  width: 25%;
  background: #527CCD;
}

.button {
  width: 55px;
  height: 55px;
  border: 1px solid #C8D9FB;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFF;
  color: #527CCD;
}
.button :hover {
  background: #C8D9FB;
}

.prev {
  order: 3;
}

.next {
  order: 5;
}

.news-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  color: #527CCD;
}
.news-content img {
  width: 240px;
}

.news-date {
  color: #C8D9FB;
  font-weight: 400;
  font-size: 12px;
}

.news-title {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.news-description {
  font-size: 12px;
  line-height: 22px;
  font-weight: 400;
}

@media all and (min-width: 801px) {
  .slider-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1160px;
    max-height: 520px;
  }
  .title {
    order: 1;
    width: 50%;
  }
  .news-wrapper {
    order: 5;
    justify-content: space-between;
  }
  .navigation {
    order: 2;
    width: 50%;
  }
  .scrollbar {
    order: 2;
    width: 40%;
  }
  .prev {
    order: 3;
  }
  .next {
    order: 4;
  }
}

/*# sourceMappingURL=styles.css.map */
